# indiego

./: .gitmodules  README.md
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/codestates/frogroup/indiego/: IndieGoApplication.java
server/src/main/java/codestates/frogroup/indiego/config/: AES128Config.java  AmazonS3Config.java  BatchConfig.java  JobSchedulerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
server/src/main/java/codestates/frogroup/indiego/domain/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  Certification.java  CertificationController.java  CertificationDto.java  CertificationMapper.java  CertificationRepository.java  CertificationService.java  CertificationServiceImpl.java
server/src/main/java/codestates/frogroup/indiego/domain/article/controller/: ArticleCommentController.java  ArticleController.java
server/src/main/java/codestates/frogroup/indiego/domain/article/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleListResponseDto.java  ArticleSearchCondition.java
server/src/main/java/codestates/frogroup/indiego/domain/article/entity/: Article.java  ArticleComment.java  ArticleCommentLike.java  ArticleLike.java
server/src/main/java/codestates/frogroup/indiego/domain/article/mapper/: ArticleCommentMapper.java  ArticleMapper.java
server/src/main/java/codestates/frogroup/indiego/domain/article/repository/: ArticleCommentLikeRepository.java  (+3 more)
server/src/main/java/codestates/frogroup/indiego/global/dto/: MultiResponseDto.java  PageInfo.java  PagelessMultiResponseDto.java  SingleResponseDto.java
server/src/main/java/codestates/frogroup/indiego/global/email/: EmailSend.java  EmailSendImpl.java  EmailService.java
server/src/main/java/codestates/frogroup/indiego/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/codestates/frogroup/indiego/global/fileupload/: AwsS3Path.java  AwsS3Service.java  ImageUploadService.java
server/src/main/java/codestates/frogroup/indiego/global/logging/: CustomServletWrappingFilter.java  LoggingInterceptor.java  MDCLoggingFilter.java
server/src/main/java/codestates/frogroup/indiego/global/redis/: RedisDao.java  RedisKey.java
server/src/main/resources/: data.sql  logback-spring.XML  logback-spring.xml  schema-mysql.sql
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: email-registration-member.html
server/src/test/java/codestates/frogroup/indiego/: IndieGoApplicationTest.java
server/src/test/java/codestates/frogroup/indiego/domain/admin/: CertificationServiceImplTest.java
server/src/test/java/codestates/frogroup/indiego/domain/member/: MemberFactory.java
server/src/test/java/codestates/frogroup/indiego/global/security/: GsonTypeAdapter.java
server/src/test/java/codestates/frogroup/indiego/helper/: ShowStubData.java
(+363 files in other folders)
